<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rezume</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Sprite -->
	<svg style="display: none;">
		<symbol id="twitter" viewBox="0 0 512 512">
			<g>
				<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
					c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
					c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
					c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
					c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
					c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
					C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
					C480.224,136.96,497.728,118.496,512,97.248z"/>
			</g>
		</symbol>
	</svg>

	<!-- Code -->
	<div class="rezume">
		<div class="text">
			<div class="text-name">
				Volodimir Gutovskiy
			</div>
			<div class="text-describe">
				I'm Vova, 16 years old. Now I'm sitting at home because of carantine, and learning programming with my school lessons remotely. I like sport and lying on the bed.  
			</div>
			<div class="text-contact">
				<i style="font-style: normal;">volodimir.gutovskiy@gmail.com <span>·</span> </i>
				<a class="social-item" href="#">
					<svg class="social-icon">
						<use xlink:href="#twitter"></use>
					</svg>
				</a>
			</div>
		</div>
		<div class="img">
			<img src="images/avatar.jpg" alt="">
		</div>
	</div>
	<style>
    	* {
			margin: 0;
			padding: 0;
			font-family: "Roboto", sans-serif;
			box-sizing: border-box;
		}
		.rezume{
			position: relative;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
			padding: 20px 30px;
			height: 35vh;
			z-index: 1;
			box-shadow: 0 10px 25px -10px #C1C1C1 inset;
		}
		.text{
			text-align: left;
			padding-right: 50px;
		}
		.text-name{
			font-size: 22px;
			font-weight: 700;
			color: #292929;
			padding: 10px 0;
		}
		.text-describe{
			font-size: 18px;
			font-weight: 400;
			color: #292929;
			line-height: 1.3;
			padding-bottom: 15px;
		}
		.text-contact{
			font-size: 16px;
			font-weight: 300;
			color: #292929;
			-ms-align-items: center;
			align-items: center;
			display: flex;
		}
		.text-contact span{
			padding: 0px 15px;
		}
		.social-item{
			margin-top: 3px;
		}
		.social-icon{
		   width: 20px;
		   height: 20px;
		   fill: #777777;
		   transition: all .1s linear;
		}
		.social-icon:hover{
			fill: #3CC8FF;
		}
		img{
			width: 200px;
			height: 200px;
		}
    </style>
</body>   
</html>