.arrow{
	position: absolute;
	top: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	background-color: #fff;
	z-index: 10;
	i{
		font-size: 30px;
	}
}
#left{
	left: 0;
}
#right{
	right: 0;
}
.wrapper{
	transition: all .15s linear;
	display: flex;
	align-items: center;
}
